@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

:root {
	--brand-color: #0061ff;
	--gray-color: #afafaf;
}

html {
	font-family: 'Open Sans', sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

menu,
ul,
ol {
	list-style: none;
}

a:not(.no-reset) {
	text-decoration: none;
	color: currentColor;
}

img {
	max-width: 100%;
}

.main-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 18px;
	background-color: white;
}

.main-header .nav__menu {
	display: flex;
	align-items: center;
}

.main-header .menu__item > a {
	display: block;
	padding: 0 12px;
	line-height: 34px;
	font-size: 14px;
	white-space: nowrap;
}

.main-header .menu__item.menu__item--logo > a {
	padding-left: 0;
	line-height: unset;
}

.button {
	display: block;
	width: max-content;
	padding: 0 12px;
	text-align: center;
	line-height: 46px;
	white-space: nowrap;
}

.button--blue {
	background-color: var(--brand-color);
	color: white !important;
}

.container {
	max-width: 1040px;
	margin: 0 auto;
	/* border: 4px solid black; */
}

.container-lg {
	max-width: 1256px;
	margin: 0 auto;
	/* border: 4px solid black; */
}

.section.hero {
	background-color: #b4d0e7;
	padding-top: 4rem;
}

.row {
	display: flex;
	flex-wrap: wrap;

	/* border: 4px solid red; */
}

.row:not(.no-gutter) {
	margin: 0 -25px;
}

.row:not(.no-gutter) [class^='col'] {
	/* border: 4px solid blue; */
	padding: 0 25px;
}

.col-4 {
	flex-basis: calc(100% / 3);
}

.col-12 {
	flex-basis: 100%;
}

.col-60 {
	flex-basis: 60%;
}

.col-40 {
	flex-basis: 40%;
}

.hero__title {
	font-size: 4.5rem;
}

.hero .row {
	row-gap: 2rem;
}

.hero__description {
	flex-basis: 30%;
	display: flex;
	flex-direction: column;
	row-gap: 35px;
	padding-bottom: 24px;
}

.hero__description i {
	font-size: 48px;
	margin-top: auto;
}

.hero__image {
	flex-basis: 70%;
}

.hero__image img {
	width: 100%;
	display: block;
}

.plans {
	padding: 72px 0;
}

.plans .row {
	row-gap: 50px;
}

.section__title {
	font-size: 36px;
}

.bill-rate__wrapper {
	display: flex;
	gap: 70px;
	padding: 48px 0;
}

.bill-rate {
	display: flex;
	align-items: center;
	gap: 16px;
}

.bill-rate .circle {
	display: inline-block;
	width: 24px;
	border-radius: 50%;
	height: 24px;
	border: 1px solid rgb(20, 20, 20);
}

.bill-rate.selected .circle {
	border-color: var(--brand-color);
	border-width: 6px;
}

/* PLAN CARD RULES */

.card {
	border: 1px solid var(--gray-color);
	height: 100%;
}

.card__header {
	text-align: center;
	border-bottom: 1px solid var(--gray-color);
	padding: 12px 32px;
	font-size: 14px;
}

.card__header i {
	font-size: 18px;
}

.card__body {
	padding: 32px;
}

.card .features {
	margin: 45px 0;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.card .features > li {
	font-size: 12px;
	display: flex;
	gap: 8px;
}

.card .features > li i {
	font-size: 14px;
	flex-shrink: 0;
	flex-basis: 20px;
	text-align: center;
}

.card__title {
	font-size: 20px;
	margin-bottom: 14px;
}

.plan__price,
.plan__bill-rate {
	font-size: 14px;
}

.plan__price {
	font-weight: 700;
	margin-bottom: 12px;
}

.plan__bill-rate {
	color: #555555;
}

.card .button {
	margin-bottom: 20px;
	width: 100%;
}

.card .plans-features-title {
	font-size: 16px;
	margin: 20px 0 0;
}

.card .plans-features-title::before {
	content: '';
	display: block;
	height: 1px;
	width: 60px;
	background-color: var(--gray-color);
	margin: 38px 0;
}

.card .features.blue-icons i {
	color: var(--brand-color);
}
