<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS FizzBuzz</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<style>

  body {
    background-color: #333;
    color: white;
  }

  #griglia {
    display: grid;
    grid-template-columns: repeat(10,1fr);
    gap: 10px;
  }

  #griglia > * {
    aspect-ratio: 1/1;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }

  .cell {
    background-color: white;
    color: black;
  }

  .Fizz {
    background-color: salmon;
  }

  .Buzz {
    background-color: cornflowerblue;
  }

  .FizzBuzz {
    background-color: lightseagreen;
  }
</style>

<body>

  <div class="container py-5">
    <h1 class="fs-1">FizzBuzz</h1>
  </div>

  <div class="container">
    <div id="griglia">

      
    </div>
  </div>
  
  <script src="./js/app.js"></script>
</body>
</html>