<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    #btn {
      padding: 10px 30px;
      border-radius: 999px;
      border: 1px solid currentColor;
      color: coral;
      display: inline-block;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%);
    }

    .bg-red {
      background-color: red;
    }

    #cursor {
      width: 64px;
      height: 64px;
      border: 1px solid currentColor;
      border-radius: 50%;
      position: fixed;
      transform: translate(-50%,-50%);
      transition: all;
    }

    
  </style>
</head>
<body>

  <main>
    <div id="cursor">
        
    </div>
    <div class="container">
      <div id="btn">
        <img src="https://picsum.photos/200/300" alt="" width="100">
        <h1>Titolo della card</h1>
        <button>

          Click here
        </button>
      </div>

    
      <!-- <div id="btn">
        button
      </div> -->
    </div>
  </main>

  <script src="./js/app.js"></script>
  
</body>
</html>