<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style> 
  
    .container {
      max-width: 700px;
      margin: 0 auto;
      padding: 50px;
    }

    .flex {
      display: flex;
      gap: 12px;
    }

    #cronometro {
      border: 1px solid black;
      padding: 8px;
      min-width: 100px;
      border-radius: 8px;
    }



    #start, #stop {
      padding: 8px;
      color: white;
      text-transform: uppercase;
      border-radius: 8px;
    }

    #start {
      background-color: greenyellow;
    }

    #stop {
      background-color: tomato;
    }
  </style>
</head>
<body>

  <div class="container">
    
    <div class="flex">
      <div id="cronometro">
        0
      </div>
      <div id="start">
        start
      </div>
      <div id="stop">
        stop
      </div>
    </div>
  </div>

  <div class="container">
    <div id="count">
      
    </div>
  </div>

  <div class="container">
    <h2>Timer pasta</h2>
    <input type="number" id="timer">
    <button id="start-timer">Avvia</button>
  </div>
  
  <script src="./js/app.js"></script>
</body>
</html>